{
  "name": "@restoran-pos/print-agent",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.11.0 <23.0.0" },
  "bin": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:emit": "tsc",
    "build:exe": "pkg . --output dist/exe/print-agent.exe",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@restoran-pos/shared-types": "workspace:*",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^22.0.0",
    "@yao-pkg/pkg": "^6.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  },
  "pkg": {
    "targets": ["node22-win-x64"],
    "outputPath": "dist/exe",
    "assets": [
      "dist/**/*.js",
      "node_modules/jsonwebtoken/**/*",
      "node_modules/zod/**/*"
    ],
    "scripts": ["dist/**/*.js"]
  }
}
